# CashRequestService

./: CashRequestApi.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CashRequestApi/: CashRequestApi.csproj  CashRequestApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CashRequestApi/Controllers/: RequestsController.cs  WeatherForecastController.cs
CashRequestApi/Core/Requests/Commands/CreateRequest/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs  CreateRequestCommandValidator.cs
CashRequestApi/Core/Requests/Queries/GetRequestStatusByClientIdAndDepAddress/: GetRequestStatusByClientIdAndDepAddressQuery.cs  GetRequestStatusByClientIdAndDepAddressQueryHandler.cs  GetRequestStatusByClientIdAndDepAddressQueryValidator.cs
CashRequestApi/Core/Requests/Queries/GetRequestStatusById/: GetRequestStatusByIdQuery.cs  GetRequestStatusByIdQueryHandler.cs  GetRequestStatusByIdQueryValidator.cs
CashRequestApi/Dto/: ResponseDto.cs
CashRequestApi/Options/: RabbitConfig.cs  RabbitQueuesConfig.cs
CashRequestApi/Properties/: launchSettings.json
CashRequestApi/Services/: RabbitMQService.cs
CashRequestProcessor/: CashRequestProcessor.csproj  CashRequsetProcessor.http  Dockerfile  Program.cs  appsettings.json
CashRequestProcessor/Counsumers/: CreateRequestCommandConsumer.cs  GetRequestStatusByClientIdAndDepAddressQueryConsumer.cs  GetRequestStatusByIdQueryConsumer.cs
CashRequestProcessor/Enums/: RequestStatus.cs
CashRequestProcessor/Interfaces/: IRequestRepository.cs
CashRequestProcessor/Repositories/: RequestRepository.cs
CashRequestShared/Dto/: InsertedResponseDto.cs  RequestStatusDto.cs
CashRequestShared/Enums/: RequestStatus.cs
CashRequestShared/Interfaces/: ICreateRequestCommand.cs  IGetRequestStatusByClientIdAndDepAddressQuery.cs  IGetRequestStatusByIdQuery.cs
CashRequsetProcessor/: CashRequsetProcessor.csproj  CashRequsetProcessor.http  Dockerfile
CashRequsetProcessor/Counsumers/: CreateRequestCommandConsumer.cs
CashRequsetProcessor/Models/: CreateRequestCommand.cs
CashRequsetProcessor/Properties/: launchSettings.json
dbScripts/: dbo.Clients.txt  dbo.Currencies.txt  dbo.Deps.txt  dbo.Requests.txt  sp_GetRequestStatusByClientIdAndDepAddress.txt  sp_GetRequestStatusById.txt  sp_InsertRequest.txt
init/: init.sql
